:host {
  * {
    box-sizing: border-box;
    outline: none;
  }

  .forgot {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;

    .forgot-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 30%;
      border-radius: 40px;

      .close {
        position: relative;
        float: right;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        margin-top: -3%;
        margin-right: 25px;

        &:hover,
        &:focus {
          color: red;
          cursor: pointer;
        }
      }

      .container {
        padding: 40px 40px 10px;
        margin-top: 5%;

        p {
          font-size: 30px;
          font-weight: 600;
        }

        input[type=text] {
          padding: 12px 20px;
          margin: 8px auto;
          display: inline-block;
          text-align: center;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        input[type=text],
        button {
          font-size: 18px;
          width: 80%;
          border-radius: 30px;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          cursor: pointer;

          &:hover {
            opacity: 0.8;
            border-radius: 30px;
          }
        }
      }

      .regis-btn {
        margin-bottom: 40px;
        font-size: 18px;

        a {
          width: auto;
          background: none;
          border: none;
          color: black;

          &:hover {
            width: auto;
            background: none;
            color: black;
            opacity: 0.8;
          }

          .underline p {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .error {
    background-color: #04AA6D;
    color: white;
    font-weight: 600;
    float: left;
    width: 80%;
    margin: 0 10%;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;
  }
}