:host {

  * {
    box-sizing: border-box;
    outline: none;
  }

  .chat-popup {
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    border-radius: 20px;

    h1 {
      text-align: center;
    }

    .form-container {
      max-width: 340px;
      padding: 10px;
      background-color: white;
      border-radius: 20px;

      input,
      textarea {
        width: 100%;
        padding: 15px;
        background: #f1f1f1;
        border-radius: 20px;
        border: none;
        font-size: 16px;

        &:focus {
          background-color: #ddd;
          outline: none;
        }
      }

      textarea {
        margin: 5px 0 22px 0;
        resize: none;
        min-height: 200px;
      }

      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
        border-radius: 20px;

        &.cancel {
          background-color: red;
          border-radius: 20px;
        }
      }
    }
  }
}