# CarAuction

./: .gitignore
Auction.BLL/: Auction.BLL.csproj
Auction.BLL/Configure/: AuthOptions.cs  BLLDependencies.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs
Auction.BLL/DTO/: AskOwnerDTO.cs  AuthResponseDTO.cs  AuthorDescriptionDTO.cs  CarBrandDTO.cs  CommentDTO.cs  FacebookApiResponses.cs  FavoriteDTO.cs  ForgotPasswordDTO.cs  FutureOwnerDTO.cs  GoogleAuthDTO.cs  ImagesDTO.cs  LotDTO.cs  LotStateDTO.cs  ResetPasswordDTO.cs  TwoFactorDTO.cs  UserDTO.cs
Auction.BLL/DTO/FilterModels/: ComplexFilter.cs  PageRequest.cs  SortOrder.cs
Auction.BLL/DTO/Identity/: AuthResponseDTO.cs  FacebookApiResponses.cs  ForgotPasswordDTO.cs  GoogleAuthDTO.cs  ResetPasswordDTO.cs  TwoFactorDTO.cs  UserDTO.cs
Auction.BLL/DTO/Lot/: AskOwnerDTO.cs  AuthorDescriptionDTO.cs  CarBrandDTO.cs  FutureOwnerDTO.cs  ImagesDTO.cs  LotDTO.cs  LotStateDTO.cs
Auction.BLL/Interfaces/: IAuthorDescriptionService.cs  ICommentService.cs  IFavoriteService.cs  ILotService.cs  IUserService.cs
Auction.BLL/Mapping/: AutoMapperHelper.cs  AutomapperProfileBLL.cs
Auction.BLL/Services/: AuthorDescriptionService.cs  CommentService.cs  FavoriteService.cs  LotService.cs  UserService.cs
Auction.BLL/Validation/: AuctionException.cs  Precognitions.cs
Auction.DAL/: Auction.DAL.csproj
Auction.DAL/Configure/: DALDependencies.cs
Auction.DAL/EF/: ApplicationContext.cs  IdentityConstants.cs  RoleInitializer.cs
Auction.DAL/Entities/: AskOwner.cs  AuthorDescription.cs  CarBrand.cs  Comment.cs  EmailConfiguration.cs  EmailMessage.cs  Favorite.cs  Images.cs  Lot.cs  LotState.cs  User.cs
Auction.DAL/Interfaces/: IAuthorDescriptionRepository.cs  ICommentRepository.cs  IEmailService.cs  IFavoriteRepository.cs  IImagesRepository.cs  ILotRepository.cs  ILotStateRepository.cs  IUnitOfWork.cs
Auction.DAL/Migrations/: 20220317131908_AddnewAuthorDescriptionDB.Designer.cs  20220317131908_AddnewAuthorDescriptionDB.cs  20220623153054_AddCarBrandToLot.Designer.cs  20220623153054_AddCarBrandToLot.cs  ApplicationContextModelSnapshot.cs
Auction.DAL/Repositories/: AuthorDescriptionRepository.cs  CommentRepository.cs  EmailService.cs  FavoriteRepository.cs  ImagesRepository.cs  LotRepository.cs  LotStateRepository.cs  UnitOfWork.cs
Auction.Tests/: Auction.Tests.csproj  AutoMapperHelper.cs  EqualityComparersBLL.cs  EqualityComparersDAL.cs  EqualityComparersWebApi.cs  UnitTestHelper.cs
Auction.Tests/BLLTests/: CommentServiceTests.cs  FavoriteServiceTests.cs  LotServiceTests.cs  UserServiceTests.cs
Auction.Tests/DALTests/: CommentRepositoryTests.cs  FavoriteRepositoryTests.cs  ImagesRepositoryTest.cs  LotRepositoryTests.cs  LotStateRepositoryTests.cs
Auction.Tests/WepApiTests/: AccountIntegrationTests.cs  CommentIntegrationTests.cs  CustomWebApplicationFactory.cs  FavoriteIntegrationTests.cs  LotIntegrationTests.cs  TestStartup.cs
Auction.WepApi/: .gitignore  Auction.WepApi.csproj  Auction.WepApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tgconfig.json
Auction.WepApi/Controllers/: AccountController.cs  AdminController.cs  AuthorDescriptionController.cs  CommentController.cs  FavoriteController.cs  LotController.cs  UploadController.cs  WeatherForecastController.cs
Auction.WepApi/Logs/: LogInfo.cs  log-20220111.txt  log-20220211.txt  log-20220215.txt  log-20220217.txt  log-20220218.txt  log-20220220.txt  log-20220225.txt  log-20220226.txt  log-20220228.txt  log-20220301.txt  log-20220302.txt  log-20220303.txt  log-20220304.txt  log-20220307.txt  log-20220315.txt  log-20220317.txt
Auction.WepApi/Mapping/: AutomapperProfileWebApi.cs
Auction.WepApi/Middlewares/: ExceptionHandlingMiddleware .cs
Auction.WepApi/Models/: AskOwnerViewModel.cs  AuctionGenerationSpec.cs  AuthResponseViewModel.cs  AuthorDescriptionViewModel.cs  CarBrandViewModel.cs  CommentViewModel.cs  FacebookAuthViewModel.cs  FavoriteViewModel.cs  ForgotPasswordViewModel.cs  FutureOwner.cs  GoogleAuthViewModel.cs  ImagesViewModel.cs  LotStateViewModel.cs  LotViewModel.cs  ResetPasswordViewModel.cs  TwoFactorViewModel.cs  UserViewModel.cs
Auction.WepApi/Models/FilterModels/: ComplexFilterViewModel.cs  PageRequestViewModel.cs  SortOrderViewModel.cs
Auction.WepApi/Models/Identity/: AuthResponseViewModel.cs  FacebookAuthViewModel.cs  ForgotPasswordViewModel.cs  GoogleAuthViewModel.cs  ResetPasswordViewModel.cs  TwoFactorViewModel.cs  UserViewModel.cs
Auction.WepApi/Models/Lot/: AskOwnerViewModel.cs  AuthorDescriptionViewModel.cs  CarBrandViewModel.cs  FutureOwner.cs  ImagesViewModel.cs  LotStateViewModel.cs  LotViewModel.cs
Auction.WepApi/Properties/: launchSettings.json
AuctionPLL/: .gitignore  README.md  angular.json  karma.conf.js  localhost.crt  localhost.key  package-lock.json  package.json  tsconfig.json
AuctionPLL/src/: index.html  styles.css
AuctionPLL/src/app/: app.component.css  app.component.html  app.component.less  app.component.ts  app.module.ts  material.module.ts
AuctionPLL/src/app/common/: common-component.module.ts  common-styles.less  common.module.ts  lot-form-styles.less  sort-mode.ts  tooltip.less  urls.ts
AuctionPLL/src/app/generated-models/: comment-view-model.ts  favorite-view-model.ts
AuctionPLL/src/app/guards/: admin.guard.ts  exit.about.guard.ts  login.guard.ts
AuctionPLL/src/app/models/: ask-owner.ts  comment.ts  facebook.ts  favorite.ts  forgot-password.ts  futureowner.ts  (+7 more)
HtmlWorkflow/Constants/: HTMLConstants.cs
HtmlWorkflow/Extensions/: HTMLExtension.cs  HtmlTableExtension.cs
HtmlWorkflow/Models/: HTMLHelper.cs  HtmlBaseHelper.cs  HtmlDivHelper.cs  HtmlImgHelper.cs  TableMode.cs
PDFGenerator/: PDFGenerator.csproj
PDFGenerator/Configure/: PDFDependencies.cs
PDFGenerator/Mapping/: AutomapperProfilePDF.cs
PDFGenerator/Models/: CarBrand.cs  ImagesData.cs  LotData.cs  UserData.cs
PDFGenerator/Shared/: CreatePDF.cs  CustomAssemblyLoadContext.cs
PDFGenerator/TemplateGeneratorBodyText/: CloseLotTextInfo.cs
PDFGenerator/Utils/: CarBrandUtils.cs
PDFGenerator/assets/: info.css
(+251 files in other folders)
