@import '../../common/styles/common-styles.less';

:host {
  * {
    box-sizing: border-box;
    outline: none;
  }

  .fresh-lots {
    margin: 0 10%;

    .lots {
      justify-content: center;
      align-items: center;
      float: right;
      padding: 10px;

      .card {
        box-shadow: 0 4px 8px 0 @box-shadow;
        max-width: 300px;
        text-align: center;
        width: 100%;
        float: left;
        border-radius: 20px;
        height: auto;
        max-height: 350px;
        overflow: hidden;
        margin: 12px 15px;

        .new p {
          position: absolute;
          float: left;
          margin-top: 10px;
          margin-left: 10px;
          background-color: blueviolet;
          color: white;
          border-radius: 20px;
          padding: 5px 10px;
        }

        img {
          width: 100%;
          max-height: 200px;
          min-height: 200px;
        }

        .main-block {
          padding-top: 7px;
          height: 70px;

          h1 {
            font-size: 18px;
          }

          .title {
            color: black;
            font-size: 15px;
          }
        }

        button {
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          width: 100%;
          font-size: 20px;
          margin-bottom: auto;

          &:hover {
            opacity: 0.7;
            cursor: pointer;
          }
        }

      }
    }
  }
}