:host {

  * {
    box-sizing: border-box;
    outline: none;
  }

  .open-button {
    background-color: black;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: auto;
    font-size: 20px;
    border-radius: 20px;
  }

  .chat-popup h1 {
    text-align: center;
  }

  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    border-radius: 20px;
  }

  .form-container {
    max-width: 340px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
  }

  .form-container input {
    width: 100%;
    padding: 15px;
    background: #f1f1f1;
    border-radius: 20px;
    border: none;
    font-size: 16px;
  }

  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    font-size: 16px;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
    border-radius: 20px;
  }

  .form-container textarea:focus,
  .form-container input:focus {
    background-color: #ddd;
    outline: none;
  }

  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
    border-radius: 20px;
  }

  .form-container .cancel {
    background-color: red;
    border-radius: 20px;
  }

  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }
}