@import '../styles/tooltip.less';

:host {

    * {
        box-sizing: border-box;
        outline: none;
    }

    @transform: scale(1.05);

    #hover-item() {
        &:hover {
            transform: @transform;
            opacity: 0.7;
        }
    }

    .lot-form {
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        font-family: Roboto, "Helvetica Neue", sans-serif;

        &__general {
            width: 30%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;

            .text-line {
                font-size: 28px;
                font-weight: 600;
                text-align: left;
                height: 30px;
            }

            hr {
                border: none;
                background-color: black;
                height: 4px;
                width: 100%;
                margin: 20px auto;
            }

            .full-width {
                #tooltip();

                input {
                    width: 100%;
                    border-radius: 30px;
                    font-size: 20px;
                    height: 40px;
                    border: 1px solid #ccc;
                    padding: 12px 20px;
                    margin: 8px auto;
                }

                input,
                textarea {
                    &.ng-touched.ng-invalid {
                        border: solid red 2px;
                    }

                    &.ng-touched.ng-valid {
                        border: solid green 2px;
                    }
                }

                textarea {
                    width: 100%;
                    border: 1px solid #ccc;
                    border-radius: 30px;
                    height: 150px;
                    font-size: 20px;
                    padding: 8px 18px;
                    margin: 8px auto;

                    resize: none;
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    overflow: hidden;
                }
            }

            .image {
                img {
                    margin-top: 14px;
                    width: 100%;
                    height: auto;
                    border-radius: 20px;
                }

                button {
                    width: 100%;
                    margin: 14px auto;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: black;
                    padding: 7px 20px;
                    cursor: pointer;
                    color: white;

                    #hover-item();
                }
            }

            .mult-images {
                align-items: stretch;
                justify-content: center;
                flex-wrap: wrap;
                display: flex;

                .mult-image {
                    margin: 10px 10px 10px;

                    #hover-item();

                    .cancel {
                        button {
                            background: none;
                            font-size: 20px;
                            position: absolute;
                            border-radius: 20px;
                            background: white;
                        }
                    }

                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 20px;
                    }

                    .upload {
                        button {
                            width: 200px;
                            height: 200px;
                            border-radius: 20px;
                            background: black;
                            color: white;
                            font-size: 30px;
                        }
                    }
                }
            }

            .btn-submit {
                button {
                    width: 100%;
                    margin: 14px auto;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: black;
                    padding: 7px 20px;
                    cursor: pointer;
                    color: white;

                    #hover-item();
                }
            }
        }
    }
}