@import '../styles/tooltip.less';

:host {

    * {
        box-sizing: border-box;
        outline: none;
    }

    @transform: scale(1.05);

    #hover-item() {
        &:hover {
            transform: @transform;
            opacity: 0.7;
            cursor: pointer;
        }
    }

    .lot-form {
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        font-family: Roboto, "Helvetica Neue", sans-serif;

        &__general {
            width: 30%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;

            .text-line {
                font-size: 28px;
                font-weight: 600;
                text-align: left;
                height: 30px;
            }

            .full-width {
                #tooltip();

                input {
                    height: 40px;
                    padding: 12px 20px;
                }

                input,
                textarea {
                    width: 100%;
                    border-radius: 30px;
                    font-size: 20px;
                    margin: 8px auto;
                    border: 1px solid #ccc;

                    &.ng-touched.ng-invalid {
                        border: solid red 2px;
                    }

                    &.ng-touched.ng-valid {
                        border: solid green 2px;
                    }
                }

                textarea {
                    height: 150px;
                    padding: 8px 18px;

                    resize: none;
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    overflow: hidden;
                }
            }

            .image {
                img {
                    margin-top: 14px;
                    width: 100%;
                    height: auto;
                    border-radius: 20px;
                }

                button {
                    width: 100%;
                    margin: 14px auto;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: black;
                    padding: 7px 20px;
                    color: white;

                    #hover-item();
                }
            }

            .mult-images {
                align-items: stretch;
                justify-content: center;
                flex-wrap: wrap;
                display: flex;
                padding: 10px;

                .mult-image {
                    #hover-item();

                    width: 200px;
                    height: 200px;

                    .cancel {
                        float: right;
                        position: absolute;
                        top: 0;
                        right: 10px;
                        z-index: 1;

                        a {
                            text-decoration: none;
                            font-size: 30px;
                            border-radius: 20px;
                            background: none;
                            color: red;

                            &:hover {
                                cursor: pointer;
                                transform: scale(1.2);
                            }
                        }
                    }

                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 20px;
                    }

                    .upload {
                        button {
                            width: 200px;
                            height: 200px;
                            border-radius: 20px;
                            background: black;
                            color: white;
                            font-size: 30px;
                        }
                    }
                }
            }

            .images-btn {
                button {
                    width: 100%;
                    margin: 14px auto;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: black;
                    padding: 7px 20px;
                    color: white;

                    #hover-item();
                }
            }

            .btn-submit {
                button {
                    width: 100%;
                    margin: 14px auto;
                    border-radius: 30px;
                    font-size: 20px;
                    background-color: black;
                    padding: 7px 20px;
                    color: white;

                    #hover-item();
                }
            }
        }
    }
}