    #toggler() {
        .toggler {
            margin: 10px 0px 10px;
            font-size: 28px;
            border-bottom: 3px solid black;
            line-height: 30px;
            cursor: pointer;
            user-select: none;

            .title__caption {
                color: black;
                padding-left: 10px;
            }

            .title__collapse-icon {
                display: inline-block;
                width: 8px;
                color: black;
                margin-right: 5px;
            }
        }
    }