#tooltip() {
    .has-tooltip {
        position: relative;

        .tooltip {
            text-align: center;
            font-size: 16px;
            position: absolute;
            /*
                bottom-center 
                top: 100%;
                left: 50%; 
            */
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #292929;
            color: white;
            padding: 4px 6px 4px;
            border-radius: 4px;
            width: max-content;
            opacity: 0;
            visibility: hidden;
        }

        &:where(:hover, :focus-within)>.tooltip {
            opacity: 1;
            visibility: visible;
        }
    }
}