:host {
  * {
    box-sizing: border-box;
    outline: none;
  }

  .header-text {
    margin-top: 40px;
    font-size: 30px;
    line-height: 0px;

    p {
      font-weight: 600;
      float: left;
    }

    .filter-comm {
      float: right;

      a {
        margin: 0 10px 0;
        font-size: 20px;

        &:hover {
          cursor: pointer;
          font-weight: 600;
        }
      }
    }

  }

  hr {
    border: none;
    background-color: black;
    color: black;
    height: 4px;
    width: 100%;
    float: left;
    margin-bottom: 20px;
  }

  .text p {
    padding-top: 100px;
    font-size: 30px;
    font-weight: 600;
    color: black;
  }

  .comment-form {
    padding: 5px 5px;
    font-size: 25px;

    input {
      width: 95%;
      border-radius: 20px 0 0 20px;
      padding-left: 10px;
    }

    button {
      width: 5%;
      border-radius: 0 20px 20px 0;
      background-color: green;
      color: white;
    }
  }

  .comments {
    .comment {
      width: 90%;
      line-height: 30px;

      .head {
        width: auto;
        display: flex;

        .author {
          text-align: left;
          padding: 0;
        }

        .author,
        .seller {
          padding-top: 8px;
          font-size: 18px;
          font-weight: 600;
        }

        .seller {
          margin-left: 10px;
          position: relative;
        }

        .seller,
        .delete {
          color: green;
        }

        .delete {
          padding-top: 8px;
          align-items: center;

          a {
            margin-left: 10px;
            font-size: 30px;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      .comment-text {
        font-size: 20px;
        margin-top: 0px;
        padding-bottom: 2px;

        .isBid {
          padding: 4px;
          background-color: black;
          color: white;
          font-size: 20px;
          text-indent: 10%;
          border-radius: 20px;
          display: inline;

          &::after {
            content: "   ";
            white-space: pre;
          }

          &::before {
            content: "   ";
            white-space: pre;
          }
        }
      }

    }
  }
}