:host {
    .empty-view {
        margin: 100px 20%;
        text-align: center;
        font-size: 30px;
        align-items: center;

        p {
            font-weight: 600;
        }

        .image {
            img {
                width: max-content;
                height: max-content;
            }
        }
    }
}