@import '../../common/styles/common-styles.less';

:host {
  .container {
    width: 60%;
    margin: 100px auto;

    .text-line {
      font-size: 28px;
      font-weight: 600;
      text-align: left;
      height: 30px;
    }

    .card {
      box-shadow: 0 4px 8px 0 @box-shadow;
      max-width: 300px;
      text-align: center;
      width: 33.3%;
      float: left;
      border-radius: 20px;
      height: 400px;
      max-height: 400px;
      overflow: hidden;
      margin: 12px 15px;

      img {
        width: 100%;
        max-height: 200px;
        min-height: 200px;
      }

      .main-block {
        height: 90px;
        padding: 4px;

        h1 {
          font-size: 18px;
        }

        .title {
          color: black;
          font-size: 15px;
          position: relative;
        }
      }

      .sold {
        .red {
          background-color: red;
        }

        .green {
          background-color: green;
        }

        button {
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 20px;
          height: auto;
          margin-top: 65px;

          &:hover {
            opacity: 0.7;
            cursor: pointer;
          }
        }

      }
    }
  }
}