@import '../../../common/styles/dropdown-menu.less';
@import '../../../common/styles/common-styles.less';

:host {
  * {
    box-sizing: border-box;
    outline: none;
  }

  .sort {
    width: 60%;
    margin: 0 auto;
  }

  hr {
    width: 60%;
    border: none;
    background-color: black;
    height: 4px;
  }

  .lots {
    margin: 0px 20%;
    width: 60%;
    justify-content: center;
    align-items: center;

    .card {
      box-shadow: @box-shadow;
      max-width: 300px;
      text-align: center;
      width: 50%;
      float: left;
      border-radius: 20px;
      height: 350px;
      max-height: 350px;
      overflow: hidden;
      margin: 12px 15px;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        max-height: 200px;
        min-height: 200px;
      }

      .timer {
        background-color: black;
        color: white;
        width: 100%;
        opacity: 0.8;
        padding: 3px;

        p {
          position: relative;
          margin: 0 10px;
          height: auto;
          font-size: 20px;
          align-items: center;
        }
      }

      .favorite {
        padding-left: 10px;
        position: absolute;

        .star,
        .unstar {
          cursor: pointer;
          background: none;
          font-size: 20px;
          float: left;
          transition: transform .2s;
          text-decoration: none;
          font-size: 22px;
        }

        .star {
          color: yellow;
        }

        .unstar {
          color: white;
        }

        a:hover {
          opacity: 1;
          transform: scale(1.2);
        }
      }

      .main-block {
        padding: 8px 4px 0px;
        height: 80px;

        p {
          line-height: 10px;
          font-size: 18px;
        }

        .title {
          font-size: 15px;
          line-height: 15px;
        }
      }

      button {
        margin-top: 12px;
        border: none;
        padding: 6px;
        color: white;
        background-color: black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 20px;

        &:hover {
          opacity: 0.7;
        }
      }

    }
  }

  ::ng-deep {
    .mat-menu-trigger {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 6px 16px;
      margin: 0;
      border-radius: 10px;
      background-color: black;
      font-size: 30px;
    }
  }
}

#mat-menu-item();