@import '../../common/styles/tooltip.less';

:host {

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
    outline: none;
  }

  .register-form {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;

    .register-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 30%;
      border-radius: 40px;

      .close {
        position: relative;
        float: right;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        margin-top: 13px;
        margin-right: 20px;

        &:hover,
        &:focus {
          color: red;
          cursor: pointer;
        }
      }

      .container {
        padding: 30px;

        p {
          font-size: 35px;
          font-weight: 600;
        }

        input[type=text],
        input[type=password] {
          padding: 12px 20px;
          margin: 8px auto;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;

          &.ng-touched.ng-invalid {
            border: solid red 2px;
          }

          &.ng-touched.ng-valid {
            border: solid green 2px;
          }
        }

        input[type=text],
        input[type=password],
        button {
          width: 80%;
          font-size: 18px;
          border-radius: 30px;
        }

        #tooltip();

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;

          &:hover {
            opacity: 0.8;
            border-radius: 30px;
          }
        }
      }

      .login-btn {
        font-size: 18px;

        button {
          border: none;
          width: auto;
          background: none;
          color: black;

          &:hover {
            width: auto;
            background: none;
            color: black;
          }
        }

        .underline p {
          text-decoration: underline;
        }
      }
    }
  }
}