@import '../../../common/styles/tooltip.less';

:host {

  * {
    box-sizing: border-box;
    outline: none;
  }

  .two-step {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;

    .two-step-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 30%;
      border-radius: 40px;

      &.animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      .container {
        padding: 40px;
        margin-top: 0%;

        p {
          font-size: 20px;
        }

        p,
        h2 {
          font-weight: 600;
        }

        h2 {
          font-size: 28px;
        }

        #tooltip();

        input {
          padding: 12px 20px;
          margin: 8px auto;
          border: 1px solid #ccc;
          box-sizing: border-box;

          &.ng-touched.ng-invalid {
            border: solid red 2px;
          }

          &.ng-touched.ng-valid {
            border: solid green 2px;
          }
        }

        input,
        button {
          width: 80%;
          font-size: 18px;
          border-radius: 30px;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;

          &:hover {
            opacity: 0.8;
            cursor: pointer;
          }
        }

      }
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

}