:host {
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;

    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    &.fa-facebook {
      background: #3B5998;
      color: white;
    }
  }
}