@import '../../../../common/styles/lot-form-styles.less';
@import '../../../../common/styles/toggler-styles.less';

:host {
    #toggler();

    .author-opinion {
        textarea {
            min-height: 200px;
            resize: vertical;
            height: auto;
        }
    }
}