@import '../../common/dropdown-menu.less';

:host {
  * {
    box-sizing: border-box;
    outline: none;
  }

  .navbar {
    overflow: hidden;
    margin: 15px 10%;

    .logo-btn,
    .login-btn {
      font-size: 16px;
      padding: 6px 16px;
      margin: 0;
      border-radius: 10px;
      background-color: black;
      font-size: 30px;

      a {
        text-decoration: none;
        color: white;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  hr {
    border: none;
    background-color: black;
    color: black;
    height: 4px;
    width: 90%;
    margin: 20px auto;
  }

  ::ng-deep {
    .mat-menu-trigger {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 6px 16px;
      margin: 0;
      border-radius: 10px;
      background-color: black;
      font-size: 30px;
    }
  }
}

#mat-menu-item();