:host {
  * {
    box-sizing: border-box;
    outline: none;
  }

  .row {
    margin: 10px 20%;
    display: flex;

    .col-70 {
      width: 70%;

      .lot {
        .header-text {
          font-weight: 600;
          font-size: 26px;
          line-height: 5px;

          .star,
          .unstar {
            position: static;
            cursor: pointer;
            background: black;
            font-size: 25px;
            border-radius: 50%;
            padding: 1px 6px 2px 5px;
            transition: transform .2s;
            text-decoration: none;

            a {
              &:hover {
                opacity: 1;
              }
            }

            &:hover {
              transform: scale(1.5);
            }
          }

          .star {
            color: yellow;
          }

          .unstar {
            color: white;
          }
        }

        .description-text {
          font-size: 16px;
        }

        .collage {
          display: flex;

          .main-img {
            width: 70%;
            display: flex;
            flex-direction: column;

            img {
              width: 100%;
              height: 600px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              border-radius: 20px 0 0 20px;
            }

            .timer {
              position: absolute;

              .time {
                font-size: 20px;
                background-color: black;
                border-radius: 20px 0 20px 0;
                padding: 6px;
                color: white;
              }
            }
          }

          .flex-images {
            flex-direction: column;
            width: 30%;
            position: relative;

            .img-1 img {
              border-radius: 0 20px 0 0;
            }

            .img-3 {
              img {
                border-radius: 0 0 20px 0;
                filter: grayscale(100%);

                &:hover {
                  opacity: 0.7;
                  cursor: pointer;
                }
              }
            }

            img {
              width: 300px;
              height: 200px;
              flex-direction: column;
            }
          }

          align-items: flex-end;

          .bid-btn {
            position: absolute;
            font-size: 25px;
            border-radius: 20px;
            padding: 3px 14px;
            background-color: green;
            display: flex;

            a {
              text-decoration: none;
              color: white;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }

        .grid {
          margin-top: 20px;
          width: 60%;
          font-size: 20px;

          table {
            border-radius: 20px;
            width: 100%;
          }

          table,
          tr,
          td {
            border: 1px solid #ddd;
            text-align: left;
          }

          td {
            padding: 5px;
          }

        }
      }
    }

    .col-30 {
      width: 30%;
    }
  }

  .ask-owner-btn {
    background-color: black;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: auto;
    font-size: 20px;
    border-radius: 20px;
  }

}