@import '../../../../common/styles/common-styles.less';

:host {
  .lots {
    margin: 100px auto;
    width: 60%;

    .card {
      border-radius: 20px;
      box-shadow: @box-shadow;
      max-width: 300px;
      text-align: center;
      width: 25%;
      float: left;
      border-radius: 20px;
      height: auto;
      max-height: 500px;
      margin: 12px 15px;

      .timer {
        border-radius: 20px 20px 0 0;
        background-color: black;
        color: white;
        opacity: 0.7;
        padding: 5px;

        p {
          line-height: 10px;
        }
      }

      img {
        width: 100%;
        max-height: 200px;
        min-height: 200px;
      }

      .main-block {
        padding: 4px;
        height: 100px;

        .title {
          position: relative;
          font-size: 20px;
          align-items: center;
          color: black;
          font-size: 15px;
        }

        .header {
          font-size: 18px;
        }
      }

      .row {
        margin: 0 auto;
        display: flex;
        flex-direction: row;

        button {
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

}