:host {

  * {
    box-sizing: border-box;
    outline: none;
  }

  .list {
    width: 40%;
    margin: 0 auto;

    .head-text p {
      font-weight: 600;
      font-size: 30px;
      height: 20px;
    }

    table {
      margin-top: 20px;
      border-spacing: 0;
      width: 100%;
      border: 2px solid black;
      border-radius: 20px;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
      font-weight: 600;
      font-size: 20px;
    }

    tr {
      &:nth-child(even) {
        background-color: #f2f2f2;
      }

      i {
        font-size: 30px;
      }
    }

  }
}