:host {
  * {
    box-sizing: border-box;
    outline:none;
  }
  .confirm-modal {
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
      &:hover {
        color: red;
        cursor: pointer;
      }
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; 
      border: 1px solid #888;
      width: 40%; 
      border-radius: 20px;
      .container {
        padding: 20px;
        text-align: center;
        width: 100%;
        .btn-group {
          .acceptbtn,
          .cancelbtn {
            float: left;
            width: 50%;
            padding: 5px;
            opacity: 0.9;
            &:hover {
              opacity: 1;
            }
          }
          .acceptbtn {
            background-color: green;
            border-radius: 20px 0px 0px 20px;
          }
          .cancelbtn {
            background-color: red;
            border-radius: 0px 20px 20px 0px;
          }
          color: white;
          padding: 14px 20px 36px 20px;
          margin: 8px 0;
          border: none;
          font-size: 26px;
          cursor: pointer;
        }
      }
    }
  } 
}