:host {
    display: block;
    background-color: #292929;
    color: white;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    line-height: 20px;
}